# Pink March UI Bookmarkable

This repository contains the CI/CD to make a bookmarkable build for an immutable build of the Pink March UI.

The only file that should be touched regularly in this repository is the `config.js` file. This file is used to

- Configure which immutable Pink March UI build to use
- Alter default parameters in the Pink March UI
- Configure which backend services to use

To build the following steps are carried out:

- Retrieving the `index.html` index page from the Pink March UI repository
- Changing the URI's of resources within the `index.html` page to contain the fully qualified path of the immutable
  Pink March UI
- Deploying the changed `index.html` page and `config.js` together.

Every build of this project will also result in an immutable build.

## Parameters

### deployBaseUrl (string)

This is the base url to use for the application. In all production environments this will be the hostname, e.g.
`https://local.dev.pink-ribbon-belgium.org`. In the default configuration this property is the empty string.

### deployPath (string)

The context path where the application resides. For the Pink March UI this will be '/ui/immutable/', this is also the
default.

### immutableBuild (string)

The build number of the immutable Pink March UI build to bookmark. By default, this will be set to `00000` for usage
in development environments.

### bookmarkableBuild (string)

The build number of the bookmarkable build that is being created. By default, this will be set to `00000` as it is
generated by the continuous integration and not yet available during the build. This number can then be used inside
of the immutable application.

### disableAssertionChecks (boolean)

This parameter disables the assertions that are put in place inside of the immutable application. By default, the
immutable application sets this value to false. Once the application is proven to be robust enough it can be turned
to true in production to perform better.

### enableServiceWorker (boolean)

To enable the service workers, and thus PWA, this property should be set to true. By default, this is set to false as
in development service workers are often not desirable, and the application should be served through nginx in
development to make this work. In production this parameter should be turned on to enable the offline mode.
